<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="erasmushorsens.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Erasmus in Horsens</title>
    <link href="Style/MainStyle.css" type="text/css" media="screen" rel="Stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
  <div class="Main">
    <asp:ContentPlaceHolder ID="cplHeadHolder" runat="server">
      <div class="Head">     
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../Imgs/LogoErasmus.gif" class="logo" />    
      </div>
    </asp:ContentPlaceHolder>
    
    <asp:ContentPlaceHolder ID="cplBreadCrumbsHolder" runat="server">
      <div class="BradCrumbsDiv">
        <asp:SiteMapPath runat="Server" ID="smpBradCrumbs" CssClass="BradCrumb" />        
      </div>
    </asp:ContentPlaceHolder>        
        
    <div class="MainContent">
      <div class="ContentTop"></div>
      <div class="ContentMiddle">        
    
        <asp:ContentPlaceHolder ID="cplMainContent" runat="server">
          aa<br />
          aa<br />
          aa<br />
          aa<br />
          aa<br />
          aa<br />
          aa<br />
          aa<br />
          aa<br />
          aa<br />
          aa<br />
          aa<br />
          aa<br />
          aa<br />
          aa<br />
          aa<br />
          aa<br />
          aa<br />
          aa<br />
          aa<br />
          aa<br />
          aa<br />
          aa<br />
          aa<br />
          aa<br />
          aa<br />                      
    
        </asp:ContentPlaceHolder>
      </div>
      <div class="ContentBottom"></div>
    </div>    
    <div class="Menu">      
      <h3>Content</h3>
      <ul class="Menu">
        <li class="MenuNode">
          <a href="/Default.aspx">Home</a>
        </li>
        <li class="MenuNode">
          <a href="/Agenda.aspx">Agenda</a>
        </li>
        <li class="MenuNodeActive">
          <a href="/Accomodation.aspx">Accomodation</a>
        </li>
        <li class="MenuNode">
          <a href="/Our_Opinion.aspx">Opinions</a>
        </li>
        <li class="MenuNode">
          <a href="/Pictures.aspx">Pictures</a>
        </li>
        <li class="MenuNode">
          <a href="/Shopping.aspx">Shopping</a>
        </li>
        <li class="MenuNode">
          <a href="/University.aspx">University</a>
        </li>
      </ul>
    </div>
    
    <asp:ContentPlaceHolder ID="cplFootHolder" runat="server">
      <div class="Footer">        
      </div>
    </asp:ContentPlaceHolder>
    
  </div>
</body>
</html>
